<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:keepScreenOn="true"
 >


  
   <Button
        android:id="@+id/Connect2"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:text="@string/Connect"
         android:textSize="30sp"
         android:layout_gravity="center"
        android:layout_marginLeft="300dp" />

  
</LinearLayout>